@use 'mixins'
@use 'variables'

*
    @include mixins.conf-inicial
    // outline: 2px solid red

body
    background-color: #bfa258
    @include mixins.flex-center

.timer 
    @include mixins.flex-center
    flex-direction: column   
    border-radius: 10px
    background-color: #608d6e
    @include mixins.timer-conf

    &-data
        font-size: variables.$tamanho-fonte
        margin: 15px
        color: variables.$cor-fonte

    &-relogio
        font-size: variables.$tamanho-fonte
        background-color: #b48ba1        
        color: variables.$cor-fonte
        @include mixins.relogio-conf
        
    &-alarme
        @include mixins.flex-center
        flex-direction: column
        margin: 15px
        color: variables.$cor-fonte2

        &-hora
            margin: 10px
            
        &-tempo
            @include mixins.input-conf

    &-comandos

        button
            @include mixins.button-conf
            background-color: #233b55
            color: #fff
        
        :hover 
            background-color: #7596ba

.alarme
    background-color: #b5707f !important
            