@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap')
    
@mixin conf-inicial
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    font-family:'Outfit', sans-serif

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin timer-conf
    width: 20em
    height: 23em
    padding: 10px
    margin: 20px

@mixin relogio-conf
    width: 200px
    padding: 10px
    margin: 15px
    text-align: center
    border-radius: 10px
    
@mixin input-conf
    margin: 10px
    padding: 5px
    border-radius: 10px
    text-indent: 10px
    cursor: pointer

@mixin button-conf
    padding: 10px
    font-size: 18px
    cursor: pointer
    margin: 2px
    border-radius: 10px